<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		
		html,body{margin:0;padding:0;width:100%;height:100%;}
		.BG{background: url(img/index.png) no-repeat left top;background-size: cover;position:absolute;z-index:1;
				width:100%;height:100%;top:0;left:0;
				-webkit-filter: blur(60px);
		    	-moz-filter: blur(60px);
		    	-ms-filter: blur(60px);    
		        filter: blur(60px);}
		
		body a{position:absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;}
    	#container{position:relative;z-index:2;top:0;left:0;margin:100px auto;width:1280px;height:720px;background:url(img/index.png) no-repeat;box-shadow: 0 0 150px #fff;}
		a{display:block;overflow:hidden;}
			
		</style>
	</head>
	<body>
		<div class="BG"></div>
		<div id="container">
			<a href="list.html"></a>
		</div>
		
	</body>
</html>
